#!/usr/bin/make -f
# rules file for the VK-GL-CTS package
#

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE = 1

%:
	dh $@ --builddirectory=build/

override_dh_auto_configure:
	dh_auto_configure -- \
	-DCMAKE_BUILD_TYPE=Release \
	-DDEQP_TARGET=default \
	-DGLCTS_GTF_TARGET=gles32

override_dh_auto_install:
	dh_auto_install --destdir=debian/tmp
